camera
{
	origin : (0, 100, 0)
	rotation : (0, 0, 0)
}

object plan
{
	origin : (0, 0, 0)
	rotation : (0, 1, 0)
	color : (0, 0, 200)
}

object plan
{
	origin : (0, 0, 200)
	rotation : (0, 0, 1)
	color : (0, 200, 0)
}

object plan
{
	origin : (0, 0, -200)
	rotation : (0, 0, 1)
	color : (200, 0, 0)
}

object plan
{
	origin : (0, 200, 0)
	rotation : (0, 1, 0)
	color : (0, 0, 200)
}

object plan
{
	origin : (600, 0, 0)
	rotation : (1, 0, 0)
	color : (200, 200, 200)
}

object sphere
{
	origin : (300, 100, 70)
	rayon : (20)
	color : (255, 0, 0)
}

object cylindre
{
	origin : (300, 0, -70)
	rotation : (0, 0, 0)
	rayon : (20)
	color : (255, 0, 0)
}

light spot
{
	origin : (400, 100, 0)
	color : (200, 200, 200)
}
